<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Photo Editor</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body style="color: aliceblue;">
      <div style="background-color: white; height: 100px; width: 800px; position: fixed; ">
        <div style="background-color: #247BC5; height: 70%; width: max-width; top: 15%; margin:0% auto; position: relative;">
          <div>Mac Photo Editor App</div>
        </div>
      </div>
    
    <!-- <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>. -->
  </body>
</html>